# AweSOME

./: README.md
src/: AweSOME.sln
src/AweSOME.DesktopGL/: AweSOME.DesktopGL.csproj  BanqueContent.cs  Caméra.cs  Compatibility.cs  Game1.cs  GestionIntrants.cs  GestionSpawn.cs  GestionTexture.cs  MoteurJeu.cs  Program.cs  Sprite.cs  app.manifest
src/AweSOME.DesktopGL/Animation/: Animation.cs  AnimationFrame.cs  GestionAnimation.cs
src/AweSOME.DesktopGL/Armes/: Arme.cs  ArmeMelee.cs  ArmesLancée.cs  BlocGun.cs  Explosion.cs  Fusil.cs  GestionArmes.cs  GestionImpactsBalle.cs  ImpactBalle.cs  LazerPointer.cs  RocketLaucher.cs  Shotgun.cs  ÉclaireQuiBlesse.cs
src/AweSOME.DesktopGL/Armes/Magie/: BouleEnergie.cs  BouleMagma.cs  BoulePlasma.cs  ISpell.cs  MagicHelper.cs  MagicWand.cs  Spell.cs  SpellLumièreBaguette.cs  SpellPermanent.cs
src/AweSOME.DesktopGL/Armes/Projectiles/: BalleBlocGun.cs  BalleFusil.cs  Missile.cs  SeekingMissile.cs
src/AweSOME.DesktopGL/Content/: Content.mgcb
src/AweSOME.DesktopGL/Content/Fonts/: Arial.spritefont  Copperplate.spritefont  CourierNew.spritefont
src/AweSOME.DesktopGL/Data/: defaut.aa
src/AweSOME.DesktopGL/Data/Animations/: Course.aa  Lancer.aa  Marche.aa  Melee.aa  Melee2.aa  MeleeBas.aa  Rampe.aa  Recharge.aa  RechargeBas.aa  Spawn.aa  Zombie0.aa  Zombie1.aa  defaut.aa
src/AweSOME.DesktopGL/Data/ArmesLancées/: Orange.al  Pear.al  Pomegranate - Copie.al  Pomegranate.al
src/AweSOME.DesktopGL/Data/Fusils/: Blok.Gun  Chat.Gun  GoldM1014.Gun  Plastic M4.Gun
src/AweSOME.DesktopGL/Effets et Particules/: AstreLumineux.cs  EffetTexteFlotant.cs  GestionEffets.cs  Glow.cs  IEffet.cs  MuzzleFlash.cs  Particule.cs  ParticuleDoubleTexture.cs  SegmentÉclaire.cs  SourceFeu.cs  SourceLumière.cs  Éclaire.cs  ÉmetteurParticule.cs
src/AweSOME.DesktopGL/Krypton/: KryptonEngine.cs  KryptonRenderHelper.cs  LightTextureBuilder.cs  ShadowHull.cs  ShadowHullPoint.cs
src/AweSOME.DesktopGL/Krypton/Lights/: ILight2D.cs  PointLight.cs
src/AweSOME.DesktopGL/Math/: CouleurQuiChange.cs  Droite.cs  Maths.cs  Point2D.cs  Sommet.cs
src/AweSOME.DesktopGL/Niveau/: Bloc.cs  GestionNiveaux.cs  Niveau.cs  NiveauBlocs.cs  NiveauEnvironnement.cs  Tuile.cs
src/AweSOME.DesktopGL/Niveau/Infinite Level/: Area.cs  InfiniteLevel.cs  InfiniteLevelBlocs.cs
src/AweSOME.DesktopGL/Objets/: Caisse.cs  Flare.cs  ObjetCollable.cs  ObjetDivers.cs
src/AweSOME.DesktopGL/Personnage/: Bone.cs  BoneÀunJoint.cs  Inventaire.cs  Joint.cs  Personnage.cs  PersonnageArmé.cs  Player.cs  StatistiquesPersonnage.cs  Zombie.cs
src/AweSOME.DesktopGL/Personnage/Intelligence/: IA.cs  Intelligence.cs  IntelligenceHumaine.cs
src/AweSOME.DesktopGL/Physique/: Contact.cs  GestionContacts.cs  PolygoneComplexe.cs  PolygonePhysique.cs  PolygonePhysiqueGéométrie.cs
src/AweSOME.DesktopGL/Physique/Découpage/: Coin.cs  Coupeuse.cs  GestionCoupeuse.cs  Intersection.cs
src/AweSOME.DesktopGL/Rounds/: GestionRounds.cs  Round.cs
src/AweSOME.DesktopGL/Texte/: Bouton.cs  BoutonVersÉcran.cs  EffetTexte.cs  TextBox.cs
src/AweSOME.DesktopGL/Écrans/: GestionÉcran.cs  IÉcran.cs  Menu.cs  MenuSingleZombie.cs  MenuSingleplayer.cs  Partie.cs  Écran.cs
